[bdist_wheel]
universal = 1


[flake8]
max-line-length = 140
exclude = */migrations/*

[nosetests]
verbosity = 2

[isort]
force_single_line = True
line_length = 120
known_first_party = njsd
default_section = THIRDPARTY
forced_separate = test_njsd
not_skip = __init__.py
skip = migrations
